46 ᾳ , 1181111111,

1111111111 111111111111111111111

artronum globosa.

Α. foliis bipinnutis3 pinnis (111111111111111 pimus multifi-
dis, pedunculis dichotomis, receptaculis globosis.
suurn 11118111, pilose, graveolens. u ,- = , ›'

11111111111. ¹ . ¹. ·

cnums plures, erecti, teretes, 11111111 ‚hispidum :sesquipedam

11111 consimiles, subdivisi.

ι111111111111118, interrupte bipinnuta3 pionis decurrentibussttin·
nulis 111111111181111111111811111,1811111111 plubia& 81·

² 11· inferiora petiolata: superiora sessilis.

1111111111 terminales, dichotomi, longi, unfflori.

. 111111 orbiculatus, planus3 squamis exterioribus latioribus, ob·
tusis3 interioribus acutis.

1111111 lutea, magna. 0118111181 radii urs-302, lineares, bi·
11111, 1811111811111111181311111,81111111 integerrime, 11·
lyce triplo longiores

11111111 cuneiformia, incurva ,nigro

1111111. globosum. Pal leae 1111118111,111111111111111111111311111.
Reliqua, ut in Charactere generico 1111111111. ·
Habitat rn Regno 1111111111.

Floret mense Septembri et Octobri ὲ seminibu missis p'e'o
D Seue.1

 

